name: Deploy Monitoring Stack

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy Prometheus & Grafana
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v4

      - name: SSH-Key vorbereiten
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.K8S_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Terraform vorbereiten
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.0

      - name: Terraform Init (für Output)
        working-directory: terraform
        run: terraform init

      - name: Setze MASTER_IP aus Terraform Output
        id: get_master_ip
        working-directory: terraform
        run: |
          echo "MASTER_IP=$(terraform output -raw master_public_ip)" >> $GITHUB_ENV

      - name: "Debug: Zeige MASTER_IP"
        run: |
          echo "Master-IP ist: $MASTER_IP"
      - name: Monitoring-Dateien auf Master kopieren
        run: |
          scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa k8s/*.yml ubuntu@$MASTER_IP:/home/ubuntu/k8s/

      - name: Monitoring auf Master deployen
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@$MASTER_IP "kubectl apply -f /home/ubuntu/k8s/"
