name: Deploy Robot Shop

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python & Helm
        run: |
            # Helm installieren
            curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

            # Python und Pip installieren
            sudo apt-get update
            sudo apt-get install -y python3 python3-pip

            # Python Pakete installieren
            pip3 install --upgrade pip
            pip3 install kubernetes ansible
            ansible-galaxy collection install kubernetes.core community.kubernetes


      - name: Setup kubeconfig securely
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_CONTENT }}" | base64 --decode > $HOME/.kube/config
          chmod 600 $HOME/.kube/config

      - name: Test Kubernetes connection
        run: kubectl get nodes
        env:
          KUBECONFIG: $HOME/.kube/config

      - name: Deploy Robot Shop with Ansible
        run: ansible-playbook ansible/deploy_robotshop.yaml -i ansible/inventory.ini
        env:
          KUBECONFIG: $HOME/.kube/config
